[g1]

n1 ansible_host=172.31.13.71 ansible_user=centos ansible_ssh_private_key_file=/home/centos/keyooh.pem
n2 ansible_host=172.31.4.77 ansible_user=centos ansible_ssh_private_key_file=/home/centos/keyooh.pem

[g2]
n3 ansible_host=172.31.13.143 ansible_user=centos ansible_ssh_private_key_file=/home/centos/keyooh.pem
n4 ansible_host=172.31.8.91 ansible_user=centos ansible_ssh_private_key_file=/home/centos/keyooh.pem

